body {
    font-family: 'Digital Dismay', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d3c8c8;
}

.calculator {
    border: 10px solid #7a7d82;
    padding: 5px;
    background-color: #7a7d82;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#display {
    grid-column: span 4;
    padding: 10px;
    font-size: 2.5em;
    border-radius: 10px;
    font-weight: bold;
    background-color: #8b8d6d;
    font-family: 'Calculator', sans-serif;

}


button {
    padding: 15px;
    font-size: 2em;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;
    background-color: #292929;
    cursor: pointer;
}

button:hover {
    background-color: #504f4f;
}


body {
    font-family: 'Digital Dismay', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d3c8c8;
}

.calculator {
    border: 10px solid #7a7d82;
    padding: 5px;
    background-color: #7a7d82;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#display {
    grid-column: span 4;
    padding: 10px;
    font-size: 2.5em;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(160deg, #8b8d6d, #a0a385);
    font-family: 'Calculator', sans-serif;
    position: relative;
    overflow: hidden;
}

#display::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    pointer-events: none;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

/* Adding a bit of shine */
#display::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    z-index: 2;
    pointer-events: none;
    transform: rotate(30deg);
    animation: shine 3s infinite linear;
}

@keyframes shine {
    0% {
        background-position: -200% -200%;
    }
    100% {
        background-position: 200% 200%;
    }
}

button {
    padding: 15px;
    font-size: 2em;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;
    background-color: #292929;
    cursor: pointer;
}

button:hover {
    background-color: #504f4f;
}
