body {
    font-family: 'Digital Dismay', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d3c8c8;
}

.calculator {
    position: relative;
    border: none;
    padding: 20px;
    background-color: #7a7d82;
    background: linear-gradient(145deg, #76797e, #808387);
    display: grid;
    border-radius: 15px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    box-shadow: 8px 8px 16px #626262, -8px -8px 16px #949494;

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 1px solid;
        border-color: white;
        border-radius: 15px;
        z-index: -1;
    }

    &:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-color: #5e5e5e;
    }
}

/* Folded corners effect */
.calculator::before {
    content: '';
    position: absolute;
    width: 30px; /* Adjust the width to your preference */
    height: 30px; /* Adjust the height to your preference */
    background: #d3c8c8; /* Background color of the folded portion */
    top: 0;
    left: 0;
    transform: skew(30deg); /* Adjust skew angle to your preference */
    border-bottom-right-radius: 100%;
}
.calculator::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #d3c8c8;
    top: 0;
    right: 0;
    transform: skew(-30deg);
    border-bottom-left-radius: 100%;
}

.display {
    grid-column: span 4;
    padding: 15px 10px;
    font-size: 2em;
    border-radius: 10px;
    background-color: #2e2e2e;
    color: #aaff00;
    box-shadow: inset 15px 15px 18px #1c1c1c;
    font-family: 'Calculator', sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
    resize: none;
    border: 2px solid #1c1c1c;
    transform: perspective(1000px) rotateX(-20deg);
    transform-origin: center bottom;
}

button {
    padding: 15px;
    font-size: 2em;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;
    background-color: #292929;
    cursor: pointer;
    box-shadow: 0 4px #191919;
}

button:active {
    box-shadow: 0 2px #191919;
    transform: translateY(2px);
}

button:hover {
    background-color: #504f4f;
}
