/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
.navbar {
    background-color: #333;
    color: #fff;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar h1 {
    text-align: center;
    padding: 20px 0;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    padding: 15px 0;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    display: block;
    transition: 0.2s;
}

.navbar a:hover {
    background-color: #555;
}

/* Style the content area to avoid overlap with the navbar */
.content {
    margin-left: 250px;
    padding: 20px;
}
