table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid #000;
}

th,
td {
    padding: 3px 12px;
    text-align: left;
    border-bottom: 1px solid #080808;
    border-right: 1px solid #0c0c0c;
}

th {
    background-color: #a8a3a3;
}

tr:nth-child(even) {
    background-color: #993a3a8e;
}

tr:nth-child(odd) {
    background-color: #ecec64b9;
}

table img {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    border-radius: 10px;
}
.registration-container {
    background-color: #c2c5c4;
    padding: 20px;
    max-width: 500px;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    border-radius: 10px;
}
.left-section {
    flex: 1;
    background-color: #797373a9;
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right-section {
    flex: 2;
    padding: 20px;
    background-color: #f5efefa9;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #6e6e6ed0;
}

.profile-image {
    border-radius: 50%;
    max-width: 200px;
    margin-bottom: 30px !important;
    display: block;
    margin: 0 auto;
}



/* for header */
header {
    position: relative;
    background-color: #3d3d3d;
    color: #fff;
    padding: 10px 20px;
}

.header-content {
    display: inline-block;
}

.tabs {
    position: absolute;
    top: 30px;
    right: 30px;
}

.tabs a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    margin: 0 5px;
    border-radius: 5px;
}

.tabs a:hover {
    background-color: #555;
}


