<!DOCTYPE html>
<html lang="en">

<head>

    <title>Simple Calculator</title>
    <link rel="stylesheet" href="../css/calc.css">
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">


</head>

<body>
    <div class="calculator">
        <textarea class="display" rows="2" readonly></textarea>
        <button onclick="appendToDisplay('^')">^</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay(' ')">Space</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button onclick="calculateResult()">=</button>

    </div>

</body>

</html>
<script>

    function appendToDisplay(value) {
        const display = document.querySelector('.display');
        display.value += value;
    }

    function clearDisplay() {
        const display = document.querySelector('.display');
        display.value = '';

    }

    function calculateResult() {
        const display = document.querySelector('.display');
        let expression = display.value;

        expression = expression.replace(/\^/g, '**');

        const percentageMatch = expression.match(/(\d+)%\s*(\d+)/);
        if (percentageMatch) {
            const percentageValue = Number(percentageMatch[1]) / 100;
            const ofValue = Number(percentageMatch[2]);
            const result = percentageValue * ofValue;
            expression = expression.replace(percentageMatch[0], result);
        }

        try {
            const result = eval(expression);
            display.value += `\n${result}`;
            adjustFontSize(result);
        } catch (error) {
            result = 'Error'
            display.value += `\n${result}`;
        }
    }

    function adjustFontSize(result) {
        const display = document.querySelector('.display');
        if (result.toString().length > 10) {
            display.style.fontSize = '1.8em'; // Smaller font for long results
        } else {
            display.style.fontSize = '2em'; // Default font size
        }
    }

    document.addEventListener('keydown', function (event) {
        const display = document.querySelector('.display');
        const validKeys = '0123456789/*-+.^=BackspaceEnter';

        if (validKeys.includes(event.key)) {
            if (event.key === 'Backspace') {
                display.value = display.value.slice(0, -1); // Remove the last character
            } else if (event.key === '=' || event.key === 'Enter') {
                const expression = display.value.replace(/\^/g, '**');
                const percentageMatch = expression.match(/(\d+)%\s*(\d+)/);
                if (percentageMatch) {
                    const percentageValue = Number(percentageMatch[1]) / 100;
                    const ofValue = Number(percentageMatch[2]);
                    const result = percentageValue * ofValue;
                    expression = expression.replace(percentageMatch[0], result);
                }
                try {
                    display.value = eval(expression);
                } catch (e) {
                    display.value = 'Error';
                }
            } else {
                display.value += event.key;
            }
        }
    });




</script>