<!DOCTYPE html>
<!-- i#T&M2feHYW#5_& -->
<head>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="header-content">

            <h1>Product Information</h1>
            <p></p>

        </div>
        <div class="tabs">
            <a href="../pages/index.html">Table</a>
            <a href="../pages/resume.html">Resume</a>
            <a href="../pages/signup.html">Registration Form</a>
        </div>
    </header>

    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr class="even">
                    <td>1</td>
                    <td>Headphone</td>
                    <td>£90</td>
                    <td><img src="../images/p1.png" alt="Product 1"></td>
                </tr>
                <tr class="odd">
                    <td>2</td>
                    <td>Samsung A32</td>
                    <td>£299</td>
                    <td><img src="../images/p2.png" alt="Product 2"></td>
                </tr>
                <tr class="even">
                    <td>3</td>
                    <td>Canon Eos 6D</td>
                    <td>£349</td>
                    <td><img src="../images/p3.png" alt="Product 3"></td>
                </tr>
                <tr class="odd">
                    <td>4</td>
                    <td>Home Theater System</td>
                    <td>£299</td>
                    <td><img src="../images/p4.png" alt="Product 3"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>