<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">

    <title>Assignments</title>
</head>
<body>
    <div class="navbar">
        <h1>React</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../pages/Calculator.html">Calculator</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </div>

    <div class="content">

    </div>

    <script src="script.js"></script>
</body>
</html>
