<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <header>
        <div class="header-content">

            <h1>Sagar Gondaliya</h1>
            <p>Sr Software Engineer at HCL</p>
        </div>
        <div class="tabs">
            <a href="../pages/index.html">Table</a>
            <a href="../pages/resume.html">Resume</a>
            <a href="../pages/signup.html">Registration Form</a>
        </div>
    </header>

    <div class="container">
        <div class="left-section">
            <img class="profile-image" src="../images/sagar-dp.png" alt="sagar-gondaliya">
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>JavaScript</li>
                    <li>Node.Js</li>
                    <li>Angular.Js</li>
                    <li>PHP</li>
                    <li>CodeIgniter</li>
                    <li>Python</li>
                    <li>AWS</li>
                </ul>
            </section>
        </div>
        <div class="right-section">
            <section>
                <h2>Contact Information</h2>
                <ul>
                    <li>
                        <label>Email:</label> <a href="mailto:sagargondaliya50@gmail.com">sagargondaliya50@gmail.com</a>
                    </li>
                    <li>
                        <label>Phone:</label> +447587860133
                    </li>
                    <li>
                        <label>LinkedIn:</label> <a href="https://www.linkedin.com/in/sagar-gondaliya/"
                            target="_blank">www.linkedin.com/in/sagar-gondaliya</a>
                    </li>
                    <li>
                        <label>website:</label> <a href="https://sagargondaliya.bio.link/"
                            target="_blank">https://sagargondaliya.bio.link/</a>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Summary</h2>
                <p>
                    Experienced software engineer with over 6 years of expertise in developing innovative software
                    solutions, adept at optimizing code, and leading development teams to deliver high-quality products.
                    Proven track record of delivering efficient, scalable, and mission-critical applications.
                </p>
            </section>



            <section>
                <h2>Experience</h2>
                <ul>
                    <li>
                        <label>Full-stack Developer at Violet Ltd. ( Essex, UK 2021-2022 )</label>

                        <p>Creating fully functional E-commerce Websites using PHP and Codeigniter Framework.</p>
                        <p>Key Responsibilities:</p>
                        <ol>
                            <li>Front-end development using HTML, CSS, and JavaScript.</li>
                            <li>Back-end development with PHP and Codeigniter.</li>
                            <li>Database design and management.</li>
                            <li>Integrating payment gateways and order processing.</li>
                            <li>Collaborating with design and UX teams to enhance user experience.</li>
                        </ol>
                        <p>Projects:</p>
                        <ul>
                            <li><a href="https://tasveerindia.in/us/">Tasveer E-commerce Website</a></li>
                        </ul>
                    </li>
                </ul>
            </section>


            <section>
                <h2>Education</h2>
                <ul>
                    <li>
                        <label>MSC Data Science and its Application</label>
                        <p>Essex University,2021-2022</p>
                    </li>
                    <li>
                        <label>BE Computer Technology</label>
                        <p>Universal Lords University,2014-2016</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>