<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1 style="text-align: center; color: rgb(255, 255, 255)">Registration Form</h1>
            <p></p>
        </div>
        <div class="tabs">
            <a href="../pages/index.html">Table</a>
            <a href="../pages/resume.html">Resume</a>
            <a href="../pages/signup.html">Registration Form</a>
        </div>
    </header>


    <div class="registration-container">
        <form style="text-align: center;" action="" method="post">

            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </li>
                <li>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </li>
                <li>
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </li>
            </ul>
            <button class="btn" type="submit">Register</button>
        </form>
    </div>


</body>

</html>